<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_200_dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/sub_product_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150_dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="@dimen/dimen_30_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:src="@mipmap/baseline_favorite_border_white_18dp"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginStart="@dimen/dimen_5_dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20_sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/sub_product_name"/>

</RelativeLayout>